:root {
    --marmol-blanco: #F0F0F0; 
    --marmol-beige: #D4C2A5;  
    --gris-claro: #B8B8B8;     
    --gris-oscuro: #4A4A4A;  
    --blanco-puro: #FFFFFF;    
    --gris-medio: #A0A0A0;    
}

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: var(--marmol-blanco); 
    color: var(--gris-oscuro);  
}

header {
    background-color: var(--gris-medio); 
    padding: 1rem;
}

header h1 {
    font-size: 2rem;
    color: var(--blanco-puro);  
}

footer {
    background-color: var(--gris-oscuro); 
    padding: 1rem;
    color: var(--blanco-puro); 
}

h1, h2, h3, h4 {
    color: var(--gris-oscuro);
}

nav a {
    color: var(--marmol-beige); 
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    color: var(--gris-claro); 
}

/* Bienvenidos */
.hero-section {
    position: relative;
    background-image: url('../fondo-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 90px 20px; 
    color: var(--marmol-blanco); 
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 1;
}

.hero-overlay {
    background: rgba(74, 74, 74, 0.7); 
    padding: 30px; 
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
}

.hero-title {
    font-family: 'Georgia', serif;
    font-size: 2.5rem; 
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--marmol-beige); 
    animation: slideInFromTop 1.5s ease-out;
}

.hero-subtitle {
    font-family: 'Arial', sans-serif;
    font-size: 1.3rem; 
    margin-bottom: 10px;
    color: var(--gris-claro); 
    animation: fadeInUp 1.5s ease-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem; 
    }

    .hero-subtitle {
        font-size: 1rem; 
    }

    .hero-overlay {
        padding: 20px; 
        border-radius: 8px; 
    }

    .hero-section {
        padding: 40px 15px; 
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem; 
    }

    .hero-subtitle {
        font-size: 0.9rem; 
    }

    .hero-overlay {
        padding: 15px; 
    }

    .hero-section {
        padding: 30px 10px; 
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}



/* Servicios */
.services-section {
    background-image: url('../img/fono-servicio.jpg'); 
    background-size: cover; /* Ajusta la imagen para que cubra toda la sección */
    background-position: center center; /* Centra la imagen */
    /*background-attachment: fixed; /* Mantiene la imagen fija mientras se desplaza */
    padding: 50px 20px;
    color: var(--gris-oscuro); 
    text-align: center;
}

.containerservicio {
    max-width: 1200px;
    margin: 0 auto;
}


.section-title {
    font-size: 2.8em;
    color: var(--gris-oscuro);
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: var(--gris-oscuro); 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rowservicio {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card-servicio {
    background-color: var(--blanco-puro); 
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    border: 2px solid var(--gris-oscuro);
}

.card-servicio:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card-servicio h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: var(--gris-oscuro); 
    border-bottom: 2px solid var(--marmol-beige);
    padding-bottom: 10px;
}

.card-servicio p {
    font-size: 1.1em;
    color: var(--gris-medio); 
    line-height: 1.5;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.2em;
    }

    .card-servicio h3 {
        font-size: 1.5em;
    }

    .card-servicio p {
        font-size: 1em;
    }
}

/* Quienes somos */
.section-centrada {
    padding: 2rem 0;
}

.img-agrandada {
    max-width: 100%;
    height: auto;
}

.img-animacion {
    transition: transform 0.3s ease-in-out;
}

.img-animacion:hover {
    transform: scale(1.05);
}

.text-mejorado h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.text-mejorado p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-mejorado h4 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .text-mejorado h3 {
        font-size: 1.75rem;
    }

    .text-mejorado h4 {
        font-size: 1.25rem;
    }

    .text-mejorado p {
        font-size: 0.95rem;
    }

    .img-agrandada {
        margin-bottom: 1rem;
    }

    .col-md-5,
    .col-md-6 {
        width: 100%;
    }

    .img-agrandada {
        max-width: 80%;
        margin: 0 auto 1rem auto;
    }
}

/*Catalogo*/

#catalog-container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

#filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Permite que los botones se ajusten en varias líneas en pantallas más pequeñas */
}

#filters button {
    background-color: var(--gris-claro);
    border: 1px solid var(--marmol-beige);
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

#filters button:hover {
    background-color: var(--marmol-beige);
    color: var(--blanco-puro);
}

.catalog-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 150px; /* Margen inferior para evitar superposición del footer */
}

.catalog-item {
    background-color: var(--gris-medio);
    border: 1px solid var(--gris-oscuro);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.catalog-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.catalog-item h3 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: var(--gris-oscuro);
}

.catalog-item p {
    font-size: 0.9rem;
    color: var(--gris-oscuro);
}

/* Estilo para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}

#caption {
    margin: 15px auto;
    text-align: center;
    color: #ccc;
    font-size: 20px;
}

.close {
    position: absolute;
    top: 50px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #filters button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    .catalog-item h3 {
        font-size: 1rem;
    }

    .catalog-item p {
        font-size: 0.8rem;
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 480px) {
    #filters button {
        font-size: 0.8rem;
        padding: 7px 10px;
    }

    #filters {
        flex-direction: column;
        align-items: center;
    }

    .catalog-items {
        grid-template-columns: 1fr; /* Mostrar un ítem por fila en pantallas muy pequeñas */
    }

    .modal-content {
        width: 95%;
    }
}
